
--- SIMD MD5 CUDA 实验批次 [Tue Jul  1 21:56:01 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.7196 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.582508 seconds
Hash time: 1.11847 seconds
Train time: 12.7196 seconds
Total time: 1.70098 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15033107
Guess time: 0.766989 seconds
Hash time: 1.63974 seconds
Train time: 12.7196 seconds
Total time: 2.40673 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20035648
Guess time: 1.09257 seconds
Hash time: 2.25103 seconds
Train time: 12.7196 seconds
Total time: 3.3436 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25043101
Guess time: 1.29159 seconds
Hash time: 2.87283 seconds
Train time: 12.7196 seconds
Total time: 4.16442 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30033073
Guess time: 1.53867 seconds
Hash time: 3.35358 seconds
Train time: 12.7196 seconds
Total time: 4.89224 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35080462
Guess time: 1.79857 seconds
Hash time: 4.06291 seconds
Train time: 12.7196 seconds
Total time: 5.86148 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40101264
Guess time: 2.03668 seconds
Hash time: 4.62369 seconds
Train time: 12.7196 seconds
Total time: 6.66037 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45071088
Guess time: 2.34671 seconds
Hash time: 5.24326 seconds
Train time: 12.7196 seconds
Total time: 7.58997 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50080854
Guess time: 2.6076 seconds
Hash time: 5.74121 seconds
Train time: 12.7196 seconds
Total time: 8.34881 seconds
-------------------

--- 实验批次结束 ---

