
--- SIMD MD5 CUDA 实验批次 [Tue Jul  1 21:58:30 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.6983 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10416668
Guess time: 0.439726 seconds
Hash time: 1.09207 seconds
Train time: 12.6983 seconds
Total time: 1.5318 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15668644
Guess time: 0.547286 seconds
Hash time: 1.70112 seconds
Train time: 12.6983 seconds
Total time: 2.24841 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20891129
Guess time: 0.743797 seconds
Hash time: 2.30835 seconds
Train time: 12.6983 seconds
Total time: 3.05215 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25004964
Guess time: 0.896149 seconds
Hash time: 2.819 seconds
Train time: 12.6983 seconds
Total time: 3.71515 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30103968
Guess time: 1.03312 seconds
Hash time: 3.39373 seconds
Train time: 12.6983 seconds
Total time: 4.42685 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35267873
Guess time: 1.19386 seconds
Hash time: 3.99005 seconds
Train time: 12.6983 seconds
Total time: 5.18391 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40380041
Guess time: 1.35012 seconds
Hash time: 4.57436 seconds
Train time: 12.6983 seconds
Total time: 5.92448 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45445836
Guess time: 1.5979 seconds
Hash time: 5.16967 seconds
Train time: 12.6983 seconds
Total time: 6.76756 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50636551
Guess time: 1.73467 seconds
Hash time: 5.81798 seconds
Train time: 12.6983 seconds
Total time: 7.55265 seconds
-------------------

--- 实验批次结束 ---

