
======================================================
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 21:23:40 2025
] ---======================================================

正在训练模型...
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
end transfer
模型训练完成，耗时: 12.7638 秒

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=10000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 10628864
猜测生成耗时: 0.5179 秒
哈希计算耗时: 2.4098 秒
模型训练耗时: 12.7638 秒
本次实验总耗时: 2.9278 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=15000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 15033107
猜测生成耗时: 0.6283 秒
哈希计算耗时: 3.3394 秒
模型训练耗时: 12.7638 秒
本次实验总耗时: 3.9677 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=20000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 20348881
猜测生成耗时: 0.8370 秒
哈希计算耗时: 4.4948 秒
模型训练耗时: 12.7638 秒
本次实验总耗时: 5.3317 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=25000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 25724537
猜测生成耗时: 1.0470 秒
哈希计算耗时: 5.6885 秒
模型训练耗时: 12.7638 秒
本次实验总耗时: 6.7355 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=30000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 30033073
猜测生成耗时: 1.3017 秒
哈希计算耗时: 6.6429 秒
模型训练耗时: 12.7638 秒
本次实验总耗时: 7.9445 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=35000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 35368023
猜测生成耗时: 1.3932 秒
哈希计算耗时: 7.8120 秒
模型训练耗时: 12.7638 秒
本次实验总耗时: 9.2052 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=40000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 40633169
猜测生成耗时: 1.6079 秒
哈希计算耗时: 8.9812 秒
模型训练耗时: 12.7638 秒
本次实验总耗时: 10.5891 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=45000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 45841282
猜测生成耗时: 1.7915 秒
哈希计算耗时: 10.1082 秒
模型训练耗时: 12.7638 秒
本次实验总耗时: 11.8997 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=50000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 50080854
猜测生成耗时: 1.9729 秒
哈希计算耗时: 11.0565 秒
模型训练耗时: 12.7638 秒
本次实验总耗时: 13.0294 秒
--------------------------------

--- 所有实验已完成 ---

