
======================================================
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 21:25:21 2025
] ---======================================================

正在训练模型...
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
end transfer
模型训练完成，耗时: 12.5166 秒

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=10000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 10416668
猜测生成耗时: 0.4109 秒
哈希计算耗时: 2.2538 秒
模型训练耗时: 12.5166 秒
本次实验总耗时: 2.6647 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=15000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 15668644
猜测生成耗时: 0.5089 秒
哈希计算耗时: 3.4070 秒
模型训练耗时: 12.5166 秒
本次实验总耗时: 3.9160 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=20000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 20891129
猜测生成耗时: 0.6811 秒
哈希计算耗时: 4.5194 秒
模型训练耗时: 12.5166 秒
本次实验总耗时: 5.2005 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=25000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 25004964
猜测生成耗时: 0.8010 秒
哈希计算耗时: 5.4126 秒
模型训练耗时: 12.5166 秒
本次实验总耗时: 6.2136 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=30000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 30103968
猜测生成耗时: 0.9392 秒
哈希计算耗时: 6.5161 秒
模型训练耗时: 12.5166 秒
本次实验总耗时: 7.4552 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=35000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 35267873
猜测生成耗时: 1.0829 秒
哈希计算耗时: 7.6346 秒
模型训练耗时: 12.5166 秒
本次实验总耗时: 8.7175 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=40000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 40380041
猜测生成耗时: 1.2685 秒
哈希计算耗时: 8.7339 秒
模型训练耗时: 12.5166 秒
本次实验总耗时: 10.0024 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=45000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 45445836
猜测生成耗时: 1.4050 秒
哈希计算耗时: 9.8664 秒
模型训练耗时: 12.5166 秒
本次实验总耗时: 11.2713 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=50000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 50636551
猜测生成耗时: 1.6053 秒
哈希计算耗时: 11.0852 秒
模型训练耗时: 12.5166 秒
本次实验总耗时: 12.6905 秒
--------------------------------

--- 所有实验已完成 ---

