
======================================================
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 21:21:56 2025
] ---======================================================

正在训练模型...
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
end transfer
模型训练完成，耗时: 12.6908 秒

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=10000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 10416668
猜测生成耗时: 0.5726 秒
哈希计算耗时: 2.2667 秒
模型训练耗时: 12.6908 秒
本次实验总耗时: 2.8393 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=15000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 15678450
猜测生成耗时: 0.7572 秒
哈希计算耗时: 3.4251 秒
模型训练耗时: 12.6908 秒
本次实验总耗时: 4.1823 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=20000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 20891129
猜测生成耗时: 1.0397 秒
哈希计算耗时: 4.5349 秒
模型训练耗时: 12.6908 秒
本次实验总耗时: 5.5746 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=25000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 25153156
猜测生成耗时: 1.2349 秒
哈希计算耗时: 5.4603 秒
模型训练耗时: 12.6908 秒
本次实验总耗时: 6.6952 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=30000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 30391241
猜测生成耗时: 1.4572 秒
哈希计算耗时: 6.5854 秒
模型训练耗时: 12.6908 秒
本次实验总耗时: 8.0426 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=35000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 35575781
猜测生成耗时: 1.7322 秒
哈希计算耗时: 7.7483 秒
模型训练耗时: 12.6908 秒
本次实验总耗时: 9.4804 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=40000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 40713806
猜测生成耗时: 2.0071 秒
哈希计算耗时: 8.9545 秒
模型训练耗时: 12.6908 秒
本次实验总耗时: 10.9615 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=45000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 45803145
猜测生成耗时: 2.2614 秒
哈希计算耗时: 9.9914 秒
模型训练耗时: 12.6908 秒
本次实验总耗时: 12.2527 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=50000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 50964353
猜测生成耗时: 2.5962 秒
哈希计算耗时: 11.0893 秒
模型训练耗时: 12.6908 秒
本次实验总耗时: 13.6855 秒
--------------------------------

--- 所有实验已完成 ---

