
--- 标准 MD5 实验批次 [Tue Jul  1 22:06:13 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.3475 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.429511 seconds
Hash time: 2.14086 seconds
Train time: 12.3475 seconds
Total time: 2.57037 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15046304
Guess time: 0.773692 seconds
Hash time: 3.15874 seconds
Train time: 12.3475 seconds
Total time: 3.93243 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20049782
Guess time: 1.21541 seconds
Hash time: 4.36917 seconds
Train time: 12.3475 seconds
Total time: 5.58458 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25183822
Guess time: 1.64923 seconds
Hash time: 5.54122 seconds
Train time: 12.3475 seconds
Total time: 7.19046 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30035323
Guess time: 2.69692 seconds
Hash time: 6.69905 seconds
Train time: 12.3475 seconds
Total time: 9.39597 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35026762
Guess time: 4.41677 seconds
Hash time: 7.72845 seconds
Train time: 12.3475 seconds
Total time: 12.1452 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40007189
Guess time: 7.38101 seconds
Hash time: 8.77729 seconds
Train time: 12.3475 seconds
Total time: 16.1583 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45041399
Guess time: 7.44927 seconds
Hash time: 9.91829 seconds
Train time: 12.3475 seconds
Total time: 17.3676 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50024180
Guess time: 8.55246 seconds
Hash time: 10.9488 seconds
Train time: 12.3475 seconds
Total time: 19.5013 seconds
-------------------

--- 实验批次结束 ---

