
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 19:37:40 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.4675 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 3.6547 seconds
Hash time: 1.13375 seconds
Train time: 12.4675 seconds
Total time: 4.78845 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15114795
Guess time: 5.09655 seconds
Hash time: 2.27454 seconds
Train time: 12.4675 seconds
Total time: 7.3711 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20124430
Guess time: 6.76012 seconds
Hash time: 3.3994 seconds
Train time: 12.4675 seconds
Total time: 10.1595 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25153156
Guess time: 8.51493 seconds
Hash time: 4.5299 seconds
Train time: 12.4675 seconds
Total time: 13.0448 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30178487
Guess time: 10.2667 seconds
Hash time: 5.65924 seconds
Train time: 12.4675 seconds
Total time: 15.9259 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35246582
Guess time: 11.6688 seconds
Hash time: 6.85243 seconds
Train time: 12.4675 seconds
Total time: 18.5212 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40254860
Guess time: 13.1248 seconds
Hash time: 7.93872 seconds
Train time: 12.4675 seconds
Total time: 21.0635 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45279316
Guess time: 14.5715 seconds
Hash time: 9.14303 seconds
Train time: 12.4675 seconds
Total time: 23.7146 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50287140
Guess time: 16.2089 seconds
Hash time: 10.2246 seconds
Train time: 12.4675 seconds
Total time: 26.4336 seconds
-------------------

--- 实验批次结束 ---

