
--- 标准 MD5 实验批次 [Tue Jul  1 21:35:06 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.4661 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.433102 seconds
Hash time: 2.1493 seconds
Train time: 12.4661 seconds
Total time: 2.5824 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15046304
Guess time: 0.77899 seconds
Hash time: 3.16411 seconds
Train time: 12.4661 seconds
Total time: 3.9431 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20049782
Guess time: 1.2292 seconds
Hash time: 4.39363 seconds
Train time: 12.4661 seconds
Total time: 5.62283 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25183822
Guess time: 1.67074 seconds
Hash time: 5.58117 seconds
Train time: 12.4661 seconds
Total time: 7.25191 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30035323
Guess time: 2.73594 seconds
Hash time: 6.75424 seconds
Train time: 12.4661 seconds
Total time: 9.49018 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35026762
Guess time: 4.46494 seconds
Hash time: 7.7716 seconds
Train time: 12.4661 seconds
Total time: 12.2365 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40007189
Guess time: 7.45684 seconds
Hash time: 8.84445 seconds
Train time: 12.4661 seconds
Total time: 16.3013 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45041399
Guess time: 7.53619 seconds
Hash time: 9.98025 seconds
Train time: 12.4661 seconds
Total time: 17.5164 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50024180
Guess time: 8.64124 seconds
Hash time: 11.0268 seconds
Train time: 12.4661 seconds
Total time: 19.668 seconds
-------------------

--- 实验批次结束 ---

