
--- 标准 MD5 实验批次 [Tue Jul  1 19:24:53 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.4851 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.432079 seconds
Hash time: 2.14946 seconds
Train time: 12.4851 seconds
Total time: 2.58154 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15046304
Guess time: 0.783812 seconds
Hash time: 3.16076 seconds
Train time: 12.4851 seconds
Total time: 3.94457 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20049782
Guess time: 1.23806 seconds
Hash time: 4.39044 seconds
Train time: 12.4851 seconds
Total time: 5.6285 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25183822
Guess time: 1.67033 seconds
Hash time: 5.57783 seconds
Train time: 12.4851 seconds
Total time: 7.24815 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30035323
Guess time: 2.73675 seconds
Hash time: 6.75371 seconds
Train time: 12.4851 seconds
Total time: 9.49046 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35026762
Guess time: 4.46273 seconds
Hash time: 7.77581 seconds
Train time: 12.4851 seconds
Total time: 12.2385 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40007189
Guess time: 7.48037 seconds
Hash time: 8.84319 seconds
Train time: 12.4851 seconds
Total time: 16.3236 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45041399
Guess time: 7.57959 seconds
Hash time: 9.97216 seconds
Train time: 12.4851 seconds
Total time: 17.5517 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50024180
Guess time: 8.63295 seconds
Hash time: 11.0165 seconds
Train time: 12.4851 seconds
Total time: 19.6495 seconds
-------------------

--- 实验批次结束 ---

