
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 20:58:09 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.3467 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10416668
Guess time: 0.436262 seconds
Hash time: 2.10261 seconds
Train time: 12.3467 seconds
Total time: 2.53887 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15668644
Guess time: 0.55095 seconds
Hash time: 3.29258 seconds
Train time: 12.3467 seconds
Total time: 3.84353 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20891129
Guess time: 0.731642 seconds
Hash time: 4.44416 seconds
Train time: 12.3467 seconds
Total time: 5.17581 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25004964
Guess time: 0.86307 seconds
Hash time: 5.38487 seconds
Train time: 12.3467 seconds
Total time: 6.24794 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30103968
Guess time: 1.01974 seconds
Hash time: 6.53035 seconds
Train time: 12.3467 seconds
Total time: 7.55009 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35267873
Guess time: 1.18084 seconds
Hash time: 7.68089 seconds
Train time: 12.3467 seconds
Total time: 8.86173 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40380041
Guess time: 1.32951 seconds
Hash time: 8.82511 seconds
Train time: 12.3467 seconds
Total time: 10.1546 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45445836
Guess time: 1.54914 seconds
Hash time: 9.95642 seconds
Train time: 12.3467 seconds
Total time: 11.5056 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50636551
Guess time: 1.70247 seconds
Hash time: 11.1258 seconds
Train time: 12.3467 seconds
Total time: 12.8283 seconds
-------------------

--- 实验批次结束 ---

