
--- AVX MD5 实验批次 [Wed Apr 23 20:34:02 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.6834 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.469941 seconds
Hash time: 1.76105 seconds
Train time: 12.6834 seconds
Total time: 2.23099 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15095816
Guess time: 0.86053 seconds
Hash time: 2.18193 seconds
Train time: 12.6834 seconds
Total time: 3.04246 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20038286
Guess time: 1.23512 seconds
Hash time: 2.96349 seconds
Train time: 12.6834 seconds
Total time: 4.19861 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25010228
Guess time: 1.82011 seconds
Hash time: 3.81393 seconds
Train time: 12.6834 seconds
Total time: 5.63404 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30122092
Guess time: 2.94045 seconds
Hash time: 4.67342 seconds
Train time: 12.6834 seconds
Total time: 7.61387 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35083842
Guess time: 4.56478 seconds
Hash time: 5.21644 seconds
Train time: 12.6834 seconds
Total time: 9.78121 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40073423
Guess time: 7.35797 seconds
Hash time: 6.09957 seconds
Train time: 12.6834 seconds
Total time: 13.4575 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45099243
Guess time: 8.09538 seconds
Hash time: 6.78552 seconds
Train time: 12.6834 seconds
Total time: 14.8809 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50008076
Guess time: 8.72332 seconds
Hash time: 7.59644 seconds
Train time: 12.6834 seconds
Total time: 16.3198 seconds
-------------------

--- 实验批次结束 ---

