
--- AVX MD5 实验批次 [Wed Apr 23 20:30:04 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 11.8748 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.404484 seconds
Hash time: 1.76732 seconds
Train time: 11.8748 seconds
Total time: 2.1718 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15095816
Guess time: 0.728233 seconds
Hash time: 2.17398 seconds
Train time: 11.8748 seconds
Total time: 2.90221 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20038286
Guess time: 1.00842 seconds
Hash time: 2.89347 seconds
Train time: 11.8748 seconds
Total time: 3.90189 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25010228
Guess time: 1.45777 seconds
Hash time: 3.80263 seconds
Train time: 11.8748 seconds
Total time: 5.26039 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30122092
Guess time: 2.30207 seconds
Hash time: 4.61181 seconds
Train time: 11.8748 seconds
Total time: 6.91388 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35083842
Guess time: 3.48805 seconds
Hash time: 5.25172 seconds
Train time: 11.8748 seconds
Total time: 8.73977 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40073423
Guess time: 5.53307 seconds
Hash time: 6.56994 seconds
Train time: 11.8748 seconds
Total time: 12.103 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45099243
Guess time: 6.10686 seconds
Hash time: 7.30952 seconds
Train time: 11.8748 seconds
Total time: 13.4164 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50008076
Guess time: 6.56814 seconds
Hash time: 7.46728 seconds
Train time: 11.8748 seconds
Total time: 14.0354 seconds
-------------------

--- 实验批次结束 ---

