
--- WIN 标准 MD5 实验批次 [Wed Apr 23 23:09:53 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts7417
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 2.12288 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10035165
Guess time: 0.488566 seconds
Hash time: 3.02314 seconds
Train time: 2.12288 seconds
Total time: 3.51171 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15050852
Guess time: 0.851422 seconds
Hash time: 4.69056 seconds
Train time: 2.12288 seconds
Total time: 5.54199 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20067029
Guess time: 1.74591 seconds
Hash time: 6.06377 seconds
Train time: 2.12288 seconds
Total time: 7.80968 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25006380
Guess time: 2.76031 seconds
Hash time: 7.76213 seconds
Train time: 2.12288 seconds
Total time: 10.5224 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30096396
Guess time: 4.17541 seconds
Hash time: 9.35236 seconds
Train time: 2.12288 seconds
Total time: 13.5278 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35023398
Guess time: 92.9918 seconds
Hash time: 10.9104 seconds
Train time: 2.12288 seconds
Total time: 103.902 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40055803
Guess time: 12.7539 seconds
Hash time: 13.4804 seconds
Train time: 2.12288 seconds
Total time: 26.2343 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45002047
Guess time: 15.4748 seconds
Hash time: 15.8344 seconds
Train time: 2.12288 seconds
Total time: 31.3091 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50096565
Guess time: 17.5712 seconds
Hash time: 15.6422 seconds
Train time: 2.12288 seconds
Total time: 33.2134 seconds
-------------------

--- 实验批次结束 ---

