
--- WIN 标准 MD5 实验批次 [Sat May 24 16:07:47 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts7417
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 1.05763 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10035165
Guess time: 0.469825 seconds
Hash time: 1.44736 seconds
Train time: 1.05763 seconds
Total time: 1.91718 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15050852
Guess time: 0.617484 seconds
Hash time: 2.22975 seconds
Train time: 1.05763 seconds
Total time: 2.84724 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20067029
Guess time: 1.30761 seconds
Hash time: 2.88656 seconds
Train time: 1.05763 seconds
Total time: 4.19417 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25006380
Guess time: 1.95813 seconds
Hash time: 3.68952 seconds
Train time: 1.05763 seconds
Total time: 5.64765 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30096396
Guess time: 2.93183 seconds
Hash time: 4.45723 seconds
Train time: 1.05763 seconds
Total time: 7.38906 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35023398
Guess time: 68.382 seconds
Hash time: 5.10166 seconds
Train time: 1.05763 seconds
Total time: 73.4837 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40055803
Guess time: 7.97674 seconds
Hash time: 5.90897 seconds
Train time: 1.05763 seconds
Total time: 13.8857 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45002047
Guess time: 9.57732 seconds
Hash time: 6.74517 seconds
Train time: 1.05763 seconds
Total time: 16.3225 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50096565
Guess time: 13.1025 seconds
Hash time: 7.7998 seconds
Train time: 1.05763 seconds
Total time: 20.9023 seconds
-------------------

--- 实验批次结束 ---

