
--- WIN 标准 MD5 实验批次 [Sun May 25 12:30:23 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 11.7588 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10021509
Guess time: 0.206995 seconds
Hash time: 3.02297 seconds
Train time: 11.7588 seconds
Total time: 3.22996 seconds
-------------------
等待线程池任务完成...
实验 #1 完成，线程池已清理

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15033117
Guess time: 0.253215 seconds
Hash time: 4.38649 seconds
Train time: 11.7588 seconds
Total time: 4.6397 seconds
-------------------
等待线程池任务完成...
实验 #2 完成，线程池已清理

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20089618
Guess time: 0.351088 seconds
Hash time: 6.0499 seconds
Train time: 11.7588 seconds
Total time: 6.40099 seconds
-------------------
等待线程池任务完成...
实验 #3 完成，线程池已清理

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25153156
Guess time: 0.415308 seconds
Hash time: 7.72603 seconds
Train time: 11.7588 seconds
Total time: 8.14134 seconds
-------------------
等待线程池任务完成...
实验 #4 完成，线程池已清理

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30030726
Guess time: 0.474965 seconds
Hash time: 9.55082 seconds
Train time: 11.7588 seconds
Total time: 10.0258 seconds
-------------------
等待线程池任务完成...
实验 #5 完成，线程池已清理

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35063483
Guess time: 0.723222 seconds
Hash time: 11.414 seconds
Train time: 11.7588 seconds
Total time: 12.1372 seconds
-------------------
等待线程池任务完成...
实验 #6 完成，线程池已清理

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40093113
Guess time: 0.884056 seconds
Hash time: 13.2195 seconds
Train time: 11.7588 seconds
Total time: 14.1035 seconds
-------------------
等待线程池任务完成...
实验 #7 完成，线程池已清理

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45084471
Guess time: 0.840381 seconds
Hash time: 14.2014 seconds
Train time: 11.7588 seconds
Total time: 15.0417 seconds
-------------------
等待线程池任务完成...
实验 #8 完成，线程池已清理

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50117611
Guess time: 0.752455 seconds
Hash time: 15.371 seconds
Train time: 11.7588 seconds
Total time: 16.1235 seconds
-------------------
等待线程池任务完成...
实验 #9 完成，线程池已清理

--- 实验批次结束 ---

