
--- WIN 标准 MD5 实验批次 [Sat May 24 16:11:00 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts7417
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 5.63016 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10035165
Guess time: 4.21501 seconds
Hash time: 2.21183 seconds
Train time: 5.63016 seconds
Total time: 6.42684 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15050852
Guess time: 10.0647 seconds
Hash time: 3.61417 seconds
Train time: 5.63016 seconds
Total time: 13.6789 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20067029
Guess time: 25.2229 seconds
Hash time: 4.71374 seconds
Train time: 5.63016 seconds
Total time: 29.9366 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25006380
Guess time: 41.5543 seconds
Hash time: 6.26497 seconds
Train time: 5.63016 seconds
Total time: 47.8193 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30096396
Guess time: 65.7751 seconds
Hash time: 7.43707 seconds
Train time: 5.63016 seconds
Total time: 73.2122 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35023398
Guess time: 1695.03 seconds
Hash time: 9.10249 seconds
Train time: 5.63016 seconds
Total time: 1704.13 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40055803
Guess time: 214.249 seconds
Hash time: 10.9197 seconds
Train time: 5.63016 seconds
Total time: 225.169 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45002047
Guess time: 258.736 seconds
Hash time: 11.762 seconds
Train time: 5.63016 seconds
Total time: 270.498 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50096565
Guess time: 313.202 seconds
Hash time: 14.9972 seconds
Train time: 5.63016 seconds
Total time: 328.2 seconds
-------------------

--- 实验批次结束 ---

