
--- WIN 标准 MD5 实验批次 [Sat May 24 16:04:08 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts7417
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 1.03548 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10035165
Guess time: 0.459569 seconds
Hash time: 1.43802 seconds
Train time: 1.03548 seconds
Total time: 1.89759 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15050852
Guess time: 0.531839 seconds
Hash time: 2.21215 seconds
Train time: 1.03548 seconds
Total time: 2.74399 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20067029
Guess time: 1.05489 seconds
Hash time: 2.8633 seconds
Train time: 1.03548 seconds
Total time: 3.91819 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25006380
Guess time: 1.57751 seconds
Hash time: 3.66143 seconds
Train time: 1.03548 seconds
Total time: 5.23895 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30096396
Guess time: 2.45953 seconds
Hash time: 4.45968 seconds
Train time: 1.03548 seconds
Total time: 6.9192 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35023398
Guess time: 56.3258 seconds
Hash time: 5.13978 seconds
Train time: 1.03548 seconds
Total time: 61.4655 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40055803
Guess time: 6.28494 seconds
Hash time: 5.90963 seconds
Train time: 1.03548 seconds
Total time: 12.1946 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45002047
Guess time: 7.58877 seconds
Hash time: 6.78596 seconds
Train time: 1.03548 seconds
Total time: 14.3747 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50096565
Guess time: 8.59908 seconds
Hash time: 7.46521 seconds
Train time: 1.03548 seconds
Total time: 16.0643 seconds
-------------------

--- 实验批次结束 ---

