
--- WIN 标准 MD5 实验批次 [Thu Apr 24 17:02:32 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts7417
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.3872 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10035165
Guess time: 7.97786 seconds
Hash time: 5.12291 seconds
Train time: 12.3872 seconds
Total time: 13.1008 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15050852
Guess time: 15.8221 seconds
Hash time: 7.83503 seconds
Train time: 12.3872 seconds
Total time: 23.6572 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20067029
Guess time: 37.8973 seconds
Hash time: 9.33996 seconds
Train time: 12.3872 seconds
Total time: 47.2373 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25006380
Guess time: 66.4348 seconds
Hash time: 11.9583 seconds
Train time: 12.3872 seconds
Total time: 78.3931 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30096396
Guess time: 108.882 seconds
Hash time: 14.9656 seconds
Train time: 12.3872 seconds
Total time: 123.848 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35023398
Guess time: 2792 seconds
Hash time: 17.7505 seconds
Train time: 12.3872 seconds
Total time: 2809.75 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40055803
Guess time: 356.025 seconds
Hash time: 21.6984 seconds
Train time: 12.3872 seconds
Total time: 377.724 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45002047
Guess time: 432.639 seconds
Hash time: 24.0616 seconds
Train time: 12.3872 seconds
Total time: 456.701 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50096565
Guess time: 483.381 seconds
Hash time: 24.8803 seconds
Train time: 12.3872 seconds
Total time: 508.261 seconds
-------------------

--- 实验批次结束 ---

