
--- WIN 标准 MD5 实验批次 [Wed Apr 23 23:03:25 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts7417
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 1.93424 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10035165
Guess time: 0.447621 seconds
Hash time: 3.03592 seconds
Train time: 1.93424 seconds
Total time: 3.48354 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15050852
Guess time: 0.715376 seconds
Hash time: 4.77939 seconds
Train time: 1.93424 seconds
Total time: 5.49477 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20067029
Guess time: 1.44737 seconds
Hash time: 6.44803 seconds
Train time: 1.93424 seconds
Total time: 7.8954 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25006380
Guess time: 2.14046 seconds
Hash time: 7.74718 seconds
Train time: 1.93424 seconds
Total time: 9.88764 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30096396
Guess time: 3.20754 seconds
Hash time: 9.40814 seconds
Train time: 1.93424 seconds
Total time: 12.6157 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35023398
Guess time: 67.7656 seconds
Hash time: 11.1615 seconds
Train time: 1.93424 seconds
Total time: 78.9271 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40055803
Guess time: 9.44424 seconds
Hash time: 13.115 seconds
Train time: 1.93424 seconds
Total time: 22.5592 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45002047
Guess time: 11.4529 seconds
Hash time: 15.0919 seconds
Train time: 1.93424 seconds
Total time: 26.5449 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50096565
Guess time: 13.6357 seconds
Hash time: 16.7946 seconds
Train time: 1.93424 seconds
Total time: 30.4303 seconds
-------------------

--- 实验批次结束 ---

