D:\1Learningoutput\Year2_Part2\Parallel\hw2\guess\cmake-build-release\main_normal.exe

--- WIN 标准 MD5 实验批次 [Sun May 25 12:44:11 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 11.7776 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.344439 seconds
Hash time: 2.9531 seconds
Train time: 11.7776 seconds
Total time: 3.29754 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15033107
Guess time: 0.484872 seconds
Hash time: 4.77606 seconds
Train time: 11.7776 seconds
Total time: 5.26093 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20014357
Guess time: 0.655119 seconds
Hash time: 6.50964 seconds
Train time: 11.7776 seconds
Total time: 7.16476 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25043101
Guess time: 0.823612 seconds
Hash time: 8.34927 seconds
Train time: 11.7776 seconds
Total time: 9.17288 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30033073
Guess time: 0.971708 seconds
Hash time: 9.8897 seconds
Train time: 11.7776 seconds
Total time: 10.8614 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35080462
Guess time: 1.12818 seconds
Hash time: 11.5493 seconds
Train time: 11.7776 seconds
Total time: 12.6775 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40101264
Guess time: 1.2755 seconds
Hash time: 13.2541 seconds
Train time: 11.7776 seconds
Total time: 14.5296 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45071088
Guess time: 1.32642 seconds
Hash time: 14.2755 seconds
Train time: 11.7776 seconds
Total time: 15.602 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50080854
Guess time: 1.56157 seconds
Hash time: 16.2801 seconds
Train time: 11.7776 seconds
Total time: 17.8417 seconds
-------------------

--- 实验批次结束 ---

