
--- WIN 标准 MD5 实验批次 [Thu Apr 24 17:02:32 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000
Hash time: 5.12291 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000
Hash time: 7.83503 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000
Hash time: 9.33996 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000
Hash time: 11.9583 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000
Hash time: 14.9656 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000
Hash time: 17.7505 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000
Hash time: 21.6984 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000
Hash time: 24.0616 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000
Hash time: 24.8803 seconds
