
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 20:38:58 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 0.401974 seconds
Real Guess time: 0.401935 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 0.607262 seconds
Real Guess time: 0.607225 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 0.743967 seconds
Real Guess time: 0.743909 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 0.938038 seconds
Real Guess time: 0.93794 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.09191 seconds
Real Guess time: 1.0918 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.27061 seconds
Real Guess time: 1.27047 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.40304 seconds
Real Guess time: 1.40288 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.59511 seconds
Real Guess time: 1.59494 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.77182 seconds
Real Guess time: 1.77164 seconds
