
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 20:42:04 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：5000000
Guess time: 0.341192 seconds
Real Guess time: 0.338974 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：5000000
Guess time: 0.393383 seconds
Real Guess time: 0.388819 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：5000000
Guess time: 0.52751 seconds
Real Guess time: 0.520599 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：5000000
Guess time: 0.637398 seconds
Real Guess time: 0.628139 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：5000000
Guess time: 0.752643 seconds
Real Guess time: 0.740411 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：5000000
Guess time: 0.904926 seconds
Real Guess time: 0.892617 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：5000000
Guess time: 0.964513 seconds
Real Guess time: 0.9505 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：5000000
Guess time: 1.09704 seconds
Real Guess time: 1.08069 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：5000000
Guess time: 1.21913 seconds
Real Guess time: 1.20077 seconds
