
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 20:43:28 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.3347 seconds
Real Guess time: 0.334701 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.518735 seconds
Real Guess time: 0.514493 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.519064 seconds
Real Guess time: 0.515187 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.735373 seconds
Real Guess time: 0.727603 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.734252 seconds
Real Guess time: 0.726596 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.954765 seconds
Real Guess time: 0.942809 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.963555 seconds
Real Guess time: 0.950337 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 1.21074 seconds
Real Guess time: 1.1946 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 1.2113 seconds
Real Guess time: 1.19524 seconds
