
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 20:40:33 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.281721 seconds
Real Guess time: 0.281035 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.350694 seconds
Real Guess time: 0.350642 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.474067 seconds
Real Guess time: 0.473995 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.54978 seconds
Real Guess time: 0.549695 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.641508 seconds
Real Guess time: 0.641399 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.753486 seconds
Real Guess time: 0.753366 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.844201 seconds
Real Guess time: 0.844052 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.953046 seconds
Real Guess time: 0.952894 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 1.07572 seconds
Real Guess time: 1.07554 seconds
