
--- 标准 MD5 实验批次 [Wed Jul  2 16:32:13 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.4508 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100006361
Guess time: 3.96682 seconds
Hash time: 20.3733 seconds
Train time: 12.4508 seconds
Total time: 24.3401 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150086427
Guess time: 5.48957 seconds
Hash time: 31.6525 seconds
Train time: 12.4508 seconds
Total time: 37.1421 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200183422
Guess time: 7.73136 seconds
Hash time: 43.0135 seconds
Train time: 12.4508 seconds
Total time: 50.7449 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250113357
Guess time: 9.577 seconds
Hash time: 54.2968 seconds
Train time: 12.4508 seconds
Total time: 63.8738 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300015572
Guess time: 11.8116 seconds
Hash time: 65.6326 seconds
Train time: 12.4508 seconds
Total time: 77.4443 seconds
-------------------

--- 实验批次结束 ---

