
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 15:31:17 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.8769 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100693246
Guess time: 3.75055 seconds
Hash time: 20.8256 seconds
Train time: 12.8769 seconds
Total time: 24.5762 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150390520
Guess time: 5.14467 seconds
Hash time: 32.4484 seconds
Train time: 12.8769 seconds
Total time: 37.5931 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200323256
Guess time: 7.09393 seconds
Hash time: 43.8368 seconds
Train time: 12.8769 seconds
Total time: 50.9308 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250171119
Guess time: 8.75452 seconds
Hash time: 55.6586 seconds
Train time: 12.8769 seconds
Total time: 64.4131 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300915872
Guess time: 10.8173 seconds
Hash time: 64.9762 seconds
Train time: 12.8769 seconds
Total time: 75.7935 seconds
-------------------

--- 实验批次结束 ---

