
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 16:05:40 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.5029 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1100000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100693246
Guess time: 3.75973 seconds
Hash time: 20.6231 seconds
Train time: 12.5029 seconds
Total time: 24.3829 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1100000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150842100
Guess time: 5.07725 seconds
Hash time: 32.4245 seconds
Train time: 12.5029 seconds
Total time: 37.5017 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1100000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200597891
Guess time: 7.0597 seconds
Hash time: 43.4734 seconds
Train time: 12.5029 seconds
Total time: 50.5331 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1100000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250772776
Guess time: 8.72746 seconds
Hash time: 55.2551 seconds
Train time: 12.5029 seconds
Total time: 63.9825 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1100000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300097035
Guess time: 10.8076 seconds
Hash time: 67.4048 seconds
Train time: 12.5029 seconds
Total time: 78.2124 seconds
-------------------

--- 实验批次结束 ---

