
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 16:36:51 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.6124 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1400000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100107511
Guess time: 3.67108 seconds
Hash time: 20.8459 seconds
Train time: 12.6124 seconds
Total time: 24.517 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1400000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150218231
Guess time: 5.00384 seconds
Hash time: 33.1401 seconds
Train time: 12.6124 seconds
Total time: 38.144 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1400000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200387949
Guess time: 6.95616 seconds
Hash time: 42.7782 seconds
Train time: 12.6124 seconds
Total time: 49.7344 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1400000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250755493
Guess time: 8.61419 seconds
Hash time: 54.1198 seconds
Train time: 12.6124 seconds
Total time: 62.734 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1400000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300786793
Guess time: 10.7794 seconds
Hash time: 66.2719 seconds
Train time: 12.6124 seconds
Total time: 77.0513 seconds
-------------------

--- 实验批次结束 ---

