
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 15:26:31 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 13.1362 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100006361
Guess time: 4.54525 seconds
Hash time: 20.2894 seconds
Train time: 13.1362 seconds
Total time: 24.8346 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150086427
Guess time: 6.53014 seconds
Hash time: 31.7848 seconds
Train time: 13.1362 seconds
Total time: 38.3149 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200183422
Guess time: 9.10625 seconds
Hash time: 43.0923 seconds
Train time: 13.1362 seconds
Total time: 52.1986 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250113357
Guess time: 10.9853 seconds
Hash time: 54.4626 seconds
Train time: 13.1362 seconds
Total time: 65.4479 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300015572
Guess time: 13.7543 seconds
Hash time: 65.3504 seconds
Train time: 13.1362 seconds
Total time: 79.1047 seconds
-------------------

--- 实验批次结束 ---

