
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 16:19:37 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.6146 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1300000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100693246
Guess time: 3.76773 seconds
Hash time: 23.5741 seconds
Train time: 12.6146 seconds
Total time: 27.3419 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1300000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150654690
Guess time: 5.00248 seconds
Hash time: 34.1603 seconds
Train time: 12.6146 seconds
Total time: 39.1628 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1300000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 201004241
Guess time: 7.00502 seconds
Hash time: 47.0472 seconds
Train time: 12.6146 seconds
Total time: 54.0522 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1300000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250964080
Guess time: 8.70477 seconds
Hash time: 60.2156 seconds
Train time: 12.6146 seconds
Total time: 68.9204 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1300000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300492654
Guess time: 10.6793 seconds
Hash time: 70.8074 seconds
Train time: 12.6146 seconds
Total time: 81.4867 seconds
-------------------

--- 实验批次结束 ---

