
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 15:11:19 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.6144 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：100
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100006361
Guess time: 6.07523 seconds
Hash time: 20.1963 seconds
Train time: 12.6144 seconds
Total time: 26.2716 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：100
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150086427
Guess time: 8.57552 seconds
Hash time: 31.5479 seconds
Train time: 12.6144 seconds
Total time: 40.1234 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：100
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200183422
Guess time: 12.0778 seconds
Hash time: 42.6616 seconds
Train time: 12.6144 seconds
Total time: 54.7393 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：100
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250113357
Guess time: 14.8283 seconds
Hash time: 53.8989 seconds
Train time: 12.6144 seconds
Total time: 68.7272 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：100
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300015572
Guess time: 19.5154 seconds
Hash time: 65.1079 seconds
Train time: 12.6144 seconds
Total time: 84.6233 seconds
-------------------

--- 实验批次结束 ---

