
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 16:46:04 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.4325 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1700000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 101409891
Guess time: 3.77959 seconds
Hash time: 21.2706 seconds
Train time: 12.4325 seconds
Total time: 25.0502 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1700000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150543280
Guess time: 4.99273 seconds
Hash time: 32.9074 seconds
Train time: 12.4325 seconds
Total time: 37.9001 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1700000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200833556
Guess time: 6.97479 seconds
Hash time: 44.6763 seconds
Train time: 12.4325 seconds
Total time: 51.6511 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1700000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 251147695
Guess time: 8.62819 seconds
Hash time: 53.6629 seconds
Train time: 12.4325 seconds
Total time: 62.2911 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1700000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 301701616
Guess time: 10.683 seconds
Hash time: 65.7861 seconds
Train time: 12.4325 seconds
Total time: 76.4691 seconds
-------------------

--- 实验批次结束 ---

