
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 16:01:03 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.5698 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1050000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100935773
Guess time: 3.76078 seconds
Hash time: 21.6293 seconds
Train time: 12.5698 seconds
Total time: 25.3901 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1050000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150543280
Guess time: 5.02424 seconds
Hash time: 31.2592 seconds
Train time: 12.5698 seconds
Total time: 36.2834 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1050000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200183422
Guess time: 7.06136 seconds
Hash time: 43.1765 seconds
Train time: 12.5698 seconds
Total time: 50.2379 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1050000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250323867
Guess time: 8.79714 seconds
Hash time: 55.3681 seconds
Train time: 12.5698 seconds
Total time: 64.1652 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1050000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300207875
Guess time: 10.817 seconds
Hash time: 65.2908 seconds
Train time: 12.5698 seconds
Total time: 76.1078 seconds
-------------------

--- 实验批次结束 ---

