
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 16:14:59 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.5568 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1200000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100593096
Guess time: 3.70026 seconds
Hash time: 21.6816 seconds
Train time: 12.5568 seconds
Total time: 25.3819 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1200000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150543280
Guess time: 5.01104 seconds
Hash time: 31.2417 seconds
Train time: 12.5568 seconds
Total time: 36.2527 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1200000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200833556
Guess time: 7.02064 seconds
Hash time: 43.491 seconds
Train time: 12.5568 seconds
Total time: 50.5117 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1200000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250868423
Guess time: 8.82473 seconds
Hash time: 55.6844 seconds
Train time: 12.5568 seconds
Total time: 64.5091 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1200000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300300151
Guess time: 10.8729 seconds
Hash time: 65.5869 seconds
Train time: 12.5568 seconds
Total time: 76.4598 seconds
-------------------

--- 实验批次结束 ---

