
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 15:51:47 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 13.1223 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：900000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100732383
Guess time: 3.76026 seconds
Hash time: 20.7687 seconds
Train time: 13.1223 seconds
Total time: 24.5289 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：900000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150256368
Guess time: 5.08587 seconds
Hash time: 32.272 seconds
Train time: 13.1223 seconds
Total time: 37.3579 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：900000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200183422
Guess time: 7.13657 seconds
Hash time: 43.5352 seconds
Train time: 13.1223 seconds
Total time: 50.6718 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：900000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250396570
Guess time: 8.89809 seconds
Hash time: 55.2871 seconds
Train time: 13.1223 seconds
Total time: 64.1852 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：900000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300682695
Guess time: 10.9466 seconds
Hash time: 66.5923 seconds
Train time: 13.1223 seconds
Total time: 77.5388 seconds
-------------------

--- 实验批次结束 ---

