
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 15:21:31 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.7206 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100006361
Guess time: 7.82108 seconds
Hash time: 20.2911 seconds
Train time: 12.7206 seconds
Total time: 28.1122 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150086427
Guess time: 11.5433 seconds
Hash time: 31.5099 seconds
Train time: 12.7206 seconds
Total time: 43.0532 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200183422
Guess time: 12.6096 seconds
Hash time: 42.7374 seconds
Train time: 12.7206 seconds
Total time: 55.347 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250113357
Guess time: 13.3273 seconds
Hash time: 54.0179 seconds
Train time: 12.7206 seconds
Total time: 67.3452 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300015572
Guess time: 16.5183 seconds
Hash time: 65.2191 seconds
Train time: 12.7206 seconds
Total time: 81.7374 seconds
-------------------

--- 实验批次结束 ---

