
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 16:41:28 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.3664 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1500000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100593096
Guess time: 3.68157 seconds
Hash time: 21.7573 seconds
Train time: 12.3664 seconds
Total time: 25.4389 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1500000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 151464655
Guess time: 4.97241 seconds
Hash time: 31.3592 seconds
Train time: 12.3664 seconds
Total time: 36.3316 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1500000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200183422
Guess time: 6.96148 seconds
Hash time: 43.2336 seconds
Train time: 12.3664 seconds
Total time: 50.1951 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1500000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 251185832
Guess time: 8.68953 seconds
Hash time: 55.2922 seconds
Train time: 12.3664 seconds
Total time: 63.9817 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1500000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300015572
Guess time: 10.6482 seconds
Hash time: 64.8611 seconds
Train time: 12.3664 seconds
Total time: 75.5093 seconds
-------------------

--- 实验批次结束 ---

