
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 15:56:26 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.3022 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：950000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100935773
Guess time: 3.75459 seconds
Hash time: 21.4614 seconds
Train time: 12.3022 seconds
Total time: 25.216 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：950000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150273661
Guess time: 5.03997 seconds
Hash time: 31.1141 seconds
Train time: 12.3022 seconds
Total time: 36.154 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：950000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200387949
Guess time: 7.07406 seconds
Hash time: 42.9714 seconds
Train time: 12.3022 seconds
Total time: 50.0455 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：950000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250663157
Guess time: 8.77487 seconds
Hash time: 54.6118 seconds
Train time: 12.3022 seconds
Total time: 63.3867 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：950000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300752027
Guess time: 10.8624 seconds
Hash time: 66.4738 seconds
Train time: 12.3022 seconds
Total time: 77.3362 seconds
-------------------

--- 实验批次结束 ---

