
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 16:10:19 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.754 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1150000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100312011
Guess time: 3.74868 seconds
Hash time: 21.5711 seconds
Train time: 12.754 seconds
Total time: 25.3198 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1150000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150505133
Guess time: 5.01897 seconds
Hash time: 31.2177 seconds
Train time: 12.754 seconds
Total time: 36.2367 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1150000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 201069211
Guess time: 7.09096 seconds
Hash time: 43.0592 seconds
Train time: 12.754 seconds
Total time: 50.1502 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1150000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 251057689
Guess time: 8.78214 seconds
Hash time: 54.9384 seconds
Train time: 12.754 seconds
Total time: 63.7205 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1150000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300816716
Guess time: 10.8059 seconds
Hash time: 68.1609 seconds
Train time: 12.754 seconds
Total time: 78.9668 seconds
-------------------

--- 实验批次结束 ---

