
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 15:35:55 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.6226 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100383946
Guess time: 4.13082 seconds
Hash time: 20.1449 seconds
Train time: 12.6226 seconds
Total time: 24.2757 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150692979
Guess time: 5.73644 seconds
Hash time: 31.3523 seconds
Train time: 12.6226 seconds
Total time: 37.0887 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200768586
Guess time: 8.05781 seconds
Hash time: 42.6756 seconds
Train time: 12.6226 seconds
Total time: 50.7334 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250946787
Guess time: 9.91825 seconds
Hash time: 53.7692 seconds
Train time: 12.6226 seconds
Total time: 63.6874 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 301046855
Guess time: 12.2042 seconds
Hash time: 64.8777 seconds
Train time: 12.6226 seconds
Total time: 77.082 seconds
-------------------

--- 实验批次结束 ---

