
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 15:01:06 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.3234 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 100000000, 批处理大小: 10000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 100000000, 批处理大小: 10000000
Guesses generated: 100006361
Guess time: 6.39418 seconds
Hash time: 20.3502 seconds
Train time: 12.3234 seconds
Total time: 26.7443 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 150000000, 批处理大小: 10000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 150000000, 批处理大小: 10000000
Guesses generated: 150086427
Guess time: 10.3728 seconds
Hash time: 31.6548 seconds
Train time: 12.3234 seconds
Total time: 42.0276 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 200000000, 批处理大小: 10000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 200000000, 批处理大小: 10000000
Guesses generated: 200183422
Guess time: 13.5745 seconds
Hash time: 42.9159 seconds
Train time: 12.3234 seconds
Total time: 56.4904 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 250000000, 批处理大小: 10000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 250000000, 批处理大小: 10000000
Guesses generated: 250113357
Guess time: 16.6006 seconds
Hash time: 54.2652 seconds
Train time: 12.3234 seconds
Total time: 70.8658 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 300000000, 批处理大小: 10000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 300000000, 批处理大小: 10000000
Guesses generated: 300015572
Guess time: 20.6866 seconds
Hash time: 65.5534 seconds
Train time: 12.3234 seconds
Total time: 86.2399 seconds
-------------------

--- 实验批次结束 ---

