
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 22:57:46 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.5511 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：10
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.741572 seconds
Hash time: 2.14082 seconds
Train time: 12.5511 seconds
Total time: 2.88239 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：10
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15033107
Guess time: 0.993441 seconds
Hash time: 3.14186 seconds
Train time: 12.5511 seconds
Total time: 4.1353 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：10
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20014357
Guess time: 1.37744 seconds
Hash time: 4.34474 seconds
Train time: 12.5511 seconds
Total time: 5.72218 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：10
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25043101
Guess time: 1.67384 seconds
Hash time: 5.53869 seconds
Train time: 12.5511 seconds
Total time: 7.21253 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：10
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30033073
Guess time: 1.92254 seconds
Hash time: 6.48101 seconds
Train time: 12.5511 seconds
Total time: 8.40356 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：10
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35080462
Guess time: 2.21046 seconds
Hash time: 7.70519 seconds
Train time: 12.5511 seconds
Total time: 9.91564 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：10
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40101264
Guess time: 2.49406 seconds
Hash time: 8.88045 seconds
Train time: 12.5511 seconds
Total time: 11.3745 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：10
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45071088
Guess time: 2.83395 seconds
Hash time: 10.0459 seconds
Train time: 12.5511 seconds
Total time: 12.8798 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：10
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50080854
Guess time: 3.13495 seconds
Hash time: 10.9798 seconds
Train time: 12.5511 seconds
Total time: 14.1148 seconds
-------------------

--- 实验批次结束 ---

