
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 22:56:00 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.6802 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.755028 seconds
Hash time: 2.14151 seconds
Train time: 12.6802 seconds
Total time: 2.89653 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15033107
Guess time: 1.00741 seconds
Hash time: 3.14158 seconds
Train time: 12.6802 seconds
Total time: 4.149 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20014357
Guess time: 1.47486 seconds
Hash time: 4.33548 seconds
Train time: 12.6802 seconds
Total time: 5.81033 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25043101
Guess time: 1.67664 seconds
Hash time: 5.51973 seconds
Train time: 12.6802 seconds
Total time: 7.19637 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30033073
Guess time: 1.95394 seconds
Hash time: 6.47044 seconds
Train time: 12.6802 seconds
Total time: 8.42438 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35080462
Guess time: 2.25671 seconds
Hash time: 7.69648 seconds
Train time: 12.6802 seconds
Total time: 9.9532 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40101264
Guess time: 2.52932 seconds
Hash time: 8.87951 seconds
Train time: 12.6802 seconds
Total time: 11.4088 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45071088
Guess time: 2.88008 seconds
Hash time: 10.0594 seconds
Train time: 12.6802 seconds
Total time: 12.9395 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：1
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50080854
Guess time: 3.15841 seconds
Hash time: 10.9569 seconds
Train time: 12.6802 seconds
Total time: 14.1153 seconds
-------------------

--- 实验批次结束 ---

