
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 23:03:00 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.5212 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.899435 seconds
Hash time: 0 seconds
Train time: 12.5212 seconds
Total time: 0.899435 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 20114624
Guess time: 0.772782 seconds
Hash time: 2.28449 seconds
Train time: 12.5212 seconds
Total time: 3.05727 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20114624
Guess time: 0.772226 seconds
Hash time: 2.28863 seconds
Train time: 12.5212 seconds
Total time: 3.06086 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 30178487
Guess time: 1.12796 seconds
Hash time: 4.55186 seconds
Train time: 12.5212 seconds
Total time: 5.67982 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30178487
Guess time: 1.12675 seconds
Hash time: 4.54419 seconds
Train time: 12.5212 seconds
Total time: 5.67094 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 40183793
Guess time: 1.47807 seconds
Hash time: 6.82076 seconds
Train time: 12.5212 seconds
Total time: 8.29882 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40183793
Guess time: 1.47894 seconds
Hash time: 6.81954 seconds
Train time: 12.5212 seconds
Total time: 8.29848 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 50183971
Guess time: 1.86397 seconds
Hash time: 9.12315 seconds
Train time: 12.5212 seconds
Total time: 10.9871 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：10000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50183971
Guess time: 1.86251 seconds
Hash time: 9.06698 seconds
Train time: 12.5212 seconds
Total time: 10.9295 seconds
-------------------

--- 实验批次结束 ---

