
======================================================
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 22:23:43 2025
] ---======================================================

正在训练模型...
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
end transfer
模型训练完成，耗时: 12.5265 秒

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=10000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 10416668
猜测生成耗时: 0.5688 秒
哈希计算耗时: 2.2563 秒
模型训练耗时: 12.5265 秒
本次实验总耗时: 2.8250 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=15000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 15678450
猜测生成耗时: 0.7722 秒
哈希计算耗时: 3.3998 秒
模型训练耗时: 12.5265 秒
本次实验总耗时: 4.1720 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=20000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 20891129
猜测生成耗时: 1.0504 秒
哈希计算耗时: 4.5206 秒
模型训练耗时: 12.5265 秒
本次实验总耗时: 5.5710 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=25000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 25153156
猜测生成耗时: 1.2156 秒
哈希计算耗时: 5.4410 秒
模型训练耗时: 12.5265 秒
本次实验总耗时: 6.6566 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=30000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 30391241
猜测生成耗时: 1.4599 秒
哈希计算耗时: 6.5712 秒
模型训练耗时: 12.5265 秒
本次实验总耗时: 8.0311 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=35000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 35575781
猜测生成耗时: 1.7199 秒
哈希计算耗时: 7.7632 秒
模型训练耗时: 12.5265 秒
本次实验总耗时: 9.4830 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=40000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 40713806
猜测生成耗时: 1.9935 秒
哈希计算耗时: 9.0356 秒
模型训练耗时: 12.5265 秒
本次实验总耗时: 11.0291 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=45000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 45803145
猜测生成耗时: 2.2464 秒
哈希计算耗时: 9.9540 秒
模型训练耗时: 12.5265 秒
本次实验总耗时: 12.2004 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=50000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 50964353
猜测生成耗时: 2.5073 秒
哈希计算耗时: 11.0543 秒
模型训练耗时: 12.5265 秒
本次实验总耗时: 13.5616 秒
--------------------------------

--- 所有实验已完成 ---

