
======================================================
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 22:25:27 2025
] ---======================================================

正在训练模型...
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
end transfer
模型训练完成，耗时: 12.7599 秒

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=10000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 10628864
猜测生成耗时: 0.5037 秒
哈希计算耗时: 2.3071 秒
模型训练耗时: 12.7599 秒
本次实验总耗时: 2.8107 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=15000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 15033107
猜测生成耗时: 0.6131 秒
哈希计算耗时: 3.2636 秒
模型训练耗时: 12.7599 秒
本次实验总耗时: 3.8767 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=20000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 20348881
猜测生成耗时: 0.8461 秒
哈希计算耗时: 4.4112 秒
模型训练耗时: 12.7599 秒
本次实验总耗时: 5.2573 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=25000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 25724537
猜测生成耗时: 1.0532 秒
哈希计算耗时: 5.6809 秒
模型训练耗时: 12.7599 秒
本次实验总耗时: 6.7341 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=30000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 30033073
猜测生成耗时: 1.2008 秒
哈希计算耗时: 6.4987 秒
模型训练耗时: 12.7599 秒
本次实验总耗时: 7.6995 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=35000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 35368023
猜测生成耗时: 1.4268 秒
哈希计算耗时: 7.6566 秒
模型训练耗时: 12.7599 秒
本次实验总耗时: 9.0833 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=40000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 40633169
猜测生成耗时: 1.6025 秒
哈希计算耗时: 8.7973 秒
模型训练耗时: 12.7599 秒
本次实验总耗时: 10.3998 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=45000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 45841282
猜测生成耗时: 1.8353 秒
哈希计算耗时: 9.9213 秒
模型训练耗时: 12.7599 秒
本次实验总耗时: 11.7566 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=50000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 50080854
猜测生成耗时: 1.9592 秒
哈希计算耗时: 10.8456 秒
模型训练耗时: 12.7599 秒
本次实验总耗时: 12.8048 秒
--------------------------------

--- 所有实验已完成 ---

