
--- 标准 MD5 实验批次 [Tue Jul  1 23:28:38 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 13.1148 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.446248 seconds
Hash time: 2.19813 seconds
Train time: 13.1148 seconds
Total time: 2.64438 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15033107
Guess time: 0.562333 seconds
Hash time: 3.22927 seconds
Train time: 13.1148 seconds
Total time: 3.7916 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20014357
Guess time: 0.766798 seconds
Hash time: 4.45067 seconds
Train time: 13.1148 seconds
Total time: 5.21747 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25043101
Guess time: 0.939965 seconds
Hash time: 5.66611 seconds
Train time: 13.1148 seconds
Total time: 6.60608 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30033073
Guess time: 1.10701 seconds
Hash time: 6.65086 seconds
Train time: 13.1148 seconds
Total time: 7.75787 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35080462
Guess time: 1.29212 seconds
Hash time: 7.91662 seconds
Train time: 13.1148 seconds
Total time: 9.20874 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40101264
Guess time: 1.45779 seconds
Hash time: 9.11624 seconds
Train time: 13.1148 seconds
Total time: 10.574 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45071088
Guess time: 1.65346 seconds
Hash time: 10.3226 seconds
Train time: 13.1148 seconds
Total time: 11.976 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50080854
Guess time: 1.8444 seconds
Hash time: 11.2857 seconds
Train time: 13.1148 seconds
Total time: 13.1301 seconds
-------------------

--- 实验批次结束 ---

