
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 20:40:33 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.5556 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10416668
Guess time: 0.281721 seconds
Hash time: 1.97908 seconds
Train time: 12.5556 seconds
Total time: 2.2608 seconds
Real Guess time: 0.281035 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15668644
Guess time: 0.350694 seconds
Hash time: 3.07524 seconds
Train time: 12.5556 seconds
Total time: 3.42593 seconds
Real Guess time: 0.350642 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20891129
Guess time: 0.474067 seconds
Hash time: 4.14878 seconds
Train time: 12.5556 seconds
Total time: 4.62284 seconds
Real Guess time: 0.473995 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25004964
Guess time: 0.54978 seconds
Hash time: 5.02952 seconds
Train time: 12.5556 seconds
Total time: 5.5793 seconds
Real Guess time: 0.549695 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30103968
Guess time: 0.641508 seconds
Hash time: 6.09161 seconds
Train time: 12.5556 seconds
Total time: 6.73312 seconds
Real Guess time: 0.641399 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35267873
Guess time: 0.753486 seconds
Hash time: 7.18297 seconds
Train time: 12.5556 seconds
Total time: 7.93646 seconds
Real Guess time: 0.753366 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40380041
Guess time: 0.844201 seconds
Hash time: 8.25867 seconds
Train time: 12.5556 seconds
Total time: 9.10287 seconds
Real Guess time: 0.844052 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45445836
Guess time: 0.953046 seconds
Hash time: 9.29423 seconds
Train time: 12.5556 seconds
Total time: 10.2473 seconds
Real Guess time: 0.952894 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50636551
Guess time: 1.07572 seconds
Hash time: 10.3738 seconds
Train time: 12.5556 seconds
Total time: 11.4495 seconds
Real Guess time: 1.07554 seconds
-------------------

--- 实验批次结束 ---

