
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 20:05:28 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.528 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10416668
Guess time: 0.323054 seconds
Hash time: 1.96749 seconds
Train time: 12.528 seconds
Total time: 2.29055 seconds
Real Guess time: 0.321901 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15668644
Guess time: 0.410064 seconds
Hash time: 3.09352 seconds
Train time: 12.528 seconds
Total time: 3.50359 seconds
Real Guess time: 0.410002 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20891129
Guess time: 0.559464 seconds
Hash time: 4.15408 seconds
Train time: 12.528 seconds
Total time: 4.71355 seconds
Real Guess time: 0.559388 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25004964
Guess time: 0.648909 seconds
Hash time: 5.02661 seconds
Train time: 12.528 seconds
Total time: 5.67552 seconds
Real Guess time: 0.648815 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30103968
Guess time: 0.753048 seconds
Hash time: 6.09072 seconds
Train time: 12.528 seconds
Total time: 6.84377 seconds
Real Guess time: 0.752946 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35267873
Guess time: 0.880956 seconds
Hash time: 7.17505 seconds
Train time: 12.528 seconds
Total time: 8.05601 seconds
Real Guess time: 0.880836 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40380041
Guess time: 0.991665 seconds
Hash time: 8.25042 seconds
Train time: 12.528 seconds
Total time: 9.24208 seconds
Real Guess time: 0.991529 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45445836
Guess time: 1.12111 seconds
Hash time: 9.31402 seconds
Train time: 12.528 seconds
Total time: 10.4351 seconds
Real Guess time: 1.12096 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50636551
Guess time: 1.26295 seconds
Hash time: 10.3899 seconds
Train time: 12.528 seconds
Total time: 11.6529 seconds
Real Guess time: 1.26278 seconds
-------------------

--- 实验批次结束 ---

