
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 17:28:18 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.3432 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10416668
Guess time: 0.447643 seconds
Hash time: 2.11231 seconds
Train time: 12.3432 seconds
Total time: 2.55996 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15668644
Guess time: 0.541152 seconds
Hash time: 3.29689 seconds
Train time: 12.3432 seconds
Total time: 3.83804 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20891129
Guess time: 0.740772 seconds
Hash time: 4.4691 seconds
Train time: 12.3432 seconds
Total time: 5.20987 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25004964
Guess time: 0.872819 seconds
Hash time: 5.40488 seconds
Train time: 12.3432 seconds
Total time: 6.2777 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30103968
Guess time: 1.02215 seconds
Hash time: 6.55278 seconds
Train time: 12.3432 seconds
Total time: 7.57493 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35267873
Guess time: 1.17942 seconds
Hash time: 7.71979 seconds
Train time: 12.3432 seconds
Total time: 8.89922 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40380041
Guess time: 1.37522 seconds
Hash time: 8.88589 seconds
Train time: 12.3432 seconds
Total time: 10.2611 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45445836
Guess time: 1.53974 seconds
Hash time: 9.9986 seconds
Train time: 12.3432 seconds
Total time: 11.5383 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50636551
Guess time: 1.70554 seconds
Hash time: 11.1836 seconds
Train time: 12.3432 seconds
Total time: 12.8892 seconds
-------------------

--- 实验批次结束 ---

