
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 17:34:53 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.4656 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10416668
Guess time: 0.570785 seconds
Hash time: 2.107 seconds
Train time: 12.4656 seconds
Total time: 2.67779 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15668644
Guess time: 0.744504 seconds
Hash time: 3.29619 seconds
Train time: 12.4656 seconds
Total time: 4.04069 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20891129
Guess time: 0.990396 seconds
Hash time: 4.45317 seconds
Train time: 12.4656 seconds
Total time: 5.44357 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25004964
Guess time: 1.16462 seconds
Hash time: 5.39314 seconds
Train time: 12.4656 seconds
Total time: 6.55776 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30103968
Guess time: 1.38803 seconds
Hash time: 6.53943 seconds
Train time: 12.4656 seconds
Total time: 7.92746 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35267873
Guess time: 1.60289 seconds
Hash time: 7.68957 seconds
Train time: 12.4656 seconds
Total time: 9.29246 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40380041
Guess time: 1.81494 seconds
Hash time: 8.84781 seconds
Train time: 12.4656 seconds
Total time: 10.6627 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45445836
Guess time: 2.03432 seconds
Hash time: 9.95691 seconds
Train time: 12.4656 seconds
Total time: 11.9912 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50636551
Guess time: 2.28744 seconds
Hash time: 11.1299 seconds
Train time: 12.4656 seconds
Total time: 13.4174 seconds
-------------------

--- 实验批次结束 ---

