
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 19:52:19 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
time transfer gpu :0.160174
模型训练完成，耗时: 12.532 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：500000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10416668
Guess time: 0.336424 seconds
Hash time: 2.06379 seconds
Train time: 12.532 seconds
Total time: 2.40022 seconds
time all pop_next  :0.336027
time all check  :0
time gpu_kernel :0.168886
time_add_task:1.9e-05
time_launch_task:0.004292
time_before_launch:0.019236
time_after_launch:0.145295
time_string_process0.097382
time_all_batch:0.168847

-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：500000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15334794
Guess time: 0.45733 seconds
Hash time: 3.00162 seconds
Train time: 12.532 seconds
Total time: 3.45894 seconds
time all pop_next  :0.456765
time all check  :0
time gpu_kernel :0.385348
time_add_task:2.5e-05
time_launch_task:0.011687
time_before_launch:0.04978
time_after_launch:0.323741
time_string_process0.198826
time_all_batch:0.385271

-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：500000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20207851
Guess time: 0.618948 seconds
Hash time: 4.13066 seconds
Train time: 12.532 seconds
Total time: 4.74961 seconds
time all pop_next  :0.618187
time all check  :0
time gpu_kernel :0.675792
time_add_task:2.8e-05
time_launch_task:0.015474
time_before_launch:0.102131
time_after_launch:0.557958
time_string_process0.332739
time_all_batch:0.675671

-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：500000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25043101
Guess time: 0.746833 seconds
Hash time: 5.03034 seconds
Train time: 12.532 seconds
Total time: 5.77717 seconds
time all pop_next  :0.74592
time all check  :0
time gpu_kernel :1.03895
time_add_task:4e-05
time_launch_task:0.02484
time_before_launch:0.163084
time_after_launch:0.850669
time_string_process0.497948
time_all_batch:1.03876

-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：500000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30391241
Guess time: 0.866965 seconds
Hash time: 6.1436 seconds
Train time: 12.532 seconds
Total time: 7.01057 seconds
time all pop_next  :0.865886
time all check  :0
time gpu_kernel :1.46489
time_add_task:4.6e-05
time_launch_task:0.032985
time_before_launch:0.227389
time_after_launch:1.20402
time_string_process0.698297
time_all_batch:1.46464

-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：500000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35246582
Guess time: 0.99792 seconds
Hash time: 7.276 seconds
Train time: 12.532 seconds
Total time: 8.27392 seconds
time all pop_next  :0.996743
time all check  :0
time gpu_kernel :1.96042
time_add_task:5.6e-05
time_launch_task:0.046414
time_before_launch:0.301595
time_after_launch:1.61174
time_string_process0.930913
time_all_batch:1.96008

-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：500000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40156684
Guess time: 1.12791 seconds
Hash time: 8.17916 seconds
Train time: 12.532 seconds
Total time: 9.30707 seconds
time all pop_next  :1.12661
time all check  :0
time gpu_kernel :2.53336
time_add_task:6.1e-05
time_launch_task:0.058691
time_before_launch:0.396016
time_after_launch:2.07781
time_string_process1.19604
time_all_batch:2.53293

-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：500000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45317453
Guess time: 1.29078 seconds
Hash time: 9.27791 seconds
Train time: 12.532 seconds
Total time: 10.5687 seconds
time all pop_next  :1.28927
time all check  :3e-06
time gpu_kernel :3.18568
time_add_task:7.1e-05
time_launch_task:0.071756
time_before_launch:0.506497
time_after_launch:2.60636
time_string_process1.49501
time_all_batch:3.18513

-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：500000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50119001
Guess time: 1.39606 seconds
Hash time: 10.396 seconds
Train time: 12.532 seconds
Total time: 11.7921 seconds
time all pop_next  :1.39445
time all check  :0
time gpu_kernel :3.88215
time_add_task:7.9e-05
time_launch_task:0.090348
time_before_launch:0.608316
time_after_launch:3.18219
time_string_process1.82526
time_all_batch:3.88149

-------------------

--- 实验批次结束 ---

