
--- AVX MD5 实验批次 [Tue Jul  1 23:30:17 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000
Guess time: 0.42975 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000
Guess time: 0.522217 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000
Guess time: 0.714419 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000
Guess time: 0.892691 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000
Guess time: 1.0643 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000
Guess time: 1.22648 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000
Guess time: 1.40091 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000
Guess time: 1.58012 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000
Guess time: 1.79188 seconds
