
--- SIMD MD5 CUDA 实验批次 [Tue Jul  1 22:35:26 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：10000
Guess time: 0.585456 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：10000
Guess time: 0.764414 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：10000
Guess time: 1.05256 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：10000
Guess time: 1.29387 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：10000
Guess time: 1.51765 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：10000
Guess time: 1.80678 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：10000
Guess time: 2.03108 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：10000
Guess time: 2.37778 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：10000
Guess time: 2.56499 seconds
