
======================================================
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 22:23:43 2025
==========================================
配置: 猜测上限=10000000
批处理大小=1000000
==========================================
配置: 猜测上限=15000000
批处理大小=1000000
==========================================
配置: 猜测上限=20000000
批处理大小=1000000
==========================================
配置: 猜测上限=25000000
批处理大小=1000000
==========================================
配置: 猜测上限=30000000
批处理大小=1000000
==========================================
配置: 猜测上限=35000000
批处理大小=1000000
==========================================
配置: 猜测上限=40000000
批处理大小=1000000
==========================================
配置: 猜测上限=45000000
批处理大小=1000000
==========================================
配置: 猜测上限=50000000
批处理大小=1000000
