
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 19:56:50 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.546122 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.591635 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.591257 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.845425 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.846409 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 1.09746 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 1.0999 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 1.38012 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 1.37706 seconds
