
--- SIMD MD5 实验批次 [Wed Apr 23 21:18:24 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000
Hash time: 2.41607 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000
Hash time: 3.55847 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000
Hash time: 4.97242 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000
Hash time: 6.39445 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000
Hash time: 7.11604 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000
Hash time: 7.86196 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000
Hash time: 9.19481 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000
Hash time: 10.2077 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000
Hash time: 11.5497 seconds
