
--- SIMD MD5 实验批次 [Tue Apr 22 23:15:19 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000
Hash time: 2.0771 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000
Hash time: 3.07453 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000
Hash time: 4.16511 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000
Hash time: 5.28568 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000
Hash time: 6.38814 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000
Hash time: 7.38654 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000
Hash time: 8.89524 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000
Hash time: 9.52759 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000
Hash time: 10.6299 seconds
==========================================
实验 #10: 数据集/小批次
猜测上限: 55000000
批处理大小: 1000000
Hash time: 11.6832 seconds
==========================================
实验 #11: 数据集/小批次
猜测上限: 60000000
批处理大小: 1000000
Hash time: 12.8273 seconds
==========================================
实验 #12: 数据集/小批次
猜测上限: 65000000
批处理大小: 1000000
Hash time: 13.7729 seconds
==========================================
实验 #13: 数据集/小批次
猜测上限: 70000000
批处理大小: 1000000
Hash time: 15.1768 seconds
==========================================
实验 #14: 数据集/小批次
猜测上限: 75000000
批处理大小: 1000000
