
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 21:58:51 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：2000000
Guess time: 0.291511 seconds
Real Guess time: 0.288331 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：2000000
Guess time: 0.380913 seconds
Real Guess time: 0.380067 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：2000000
Guess time: 0.472153 seconds
Real Guess time: 0.472126 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：2000000
Guess time: 0.571953 seconds
Real Guess time: 0.571044 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：2000000
Guess time: 0.637023 seconds
Real Guess time: 0.636971 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：2000000
Guess time: 0.736513 seconds
Real Guess time: 0.736445 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：2000000
Guess time: 0.820506 seconds
Real Guess time: 0.820421 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：2000000
Guess time: 0.946994 seconds
Real Guess time: 0.94689 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：2000000
Guess time: 1.03599 seconds
Real Guess time: 1.03589 seconds
