
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 22:01:50 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.332306 seconds
Real Guess time: 0.332306 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.516668 seconds
Real Guess time: 0.512284 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.517757 seconds
Real Guess time: 0.513306 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.733002 seconds
Real Guess time: 0.724252 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.734841 seconds
Real Guess time: 0.726136 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.947723 seconds
Real Guess time: 0.934868 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 0.95301 seconds
Real Guess time: 0.94123 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 1.18872 seconds
Real Guess time: 1.17294 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：10000000
Guess time: 1.19391 seconds
Real Guess time: 1.17796 seconds
