
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 21:55:49 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.282 seconds
Real Guess time: 0.281306 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.3567 seconds
Real Guess time: 0.356643 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.475243 seconds
Real Guess time: 0.475166 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.557788 seconds
Real Guess time: 0.557701 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.633977 seconds
Real Guess time: 0.633871 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.732417 seconds
Real Guess time: 0.732293 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.835778 seconds
Real Guess time: 0.835648 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 0.953516 seconds
Real Guess time: 0.953364 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：1000000
Guess time: 1.07011 seconds
Real Guess time: 1.06995 seconds
