
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 21:57:20 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：1500000
Guess time: 0.299136 seconds
Real Guess time: 0.298106 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：1500000
Guess time: 0.355489 seconds
Real Guess time: 0.355468 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：1500000
Guess time: 0.463247 seconds
Real Guess time: 0.463213 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：1500000
Guess time: 0.550133 seconds
Real Guess time: 0.550073 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：1500000
Guess time: 0.645059 seconds
Real Guess time: 0.644977 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：1500000
Guess time: 0.731274 seconds
Real Guess time: 0.7312 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：1500000
Guess time: 0.844304 seconds
Real Guess time: 0.844211 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：1500000
Guess time: 0.961579 seconds
Real Guess time: 0.961479 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：1500000
Guess time: 1.05104 seconds
Real Guess time: 1.0509 seconds
