
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 21:54:18 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：900000
Guess time: 0.316236 seconds
Real Guess time: 0.315924 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：900000
Guess time: 0.396044 seconds
Real Guess time: 0.396008 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：900000
Guess time: 0.527911 seconds
Real Guess time: 0.527867 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：900000
Guess time: 0.616308 seconds
Real Guess time: 0.616251 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：900000
Guess time: 0.708314 seconds
Real Guess time: 0.708247 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：900000
Guess time: 0.825195 seconds
Real Guess time: 0.825118 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：900000
Guess time: 0.921584 seconds
Real Guess time: 0.921504 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：900000
Guess time: 1.04882 seconds
Real Guess time: 1.04872 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：900000
Guess time: 1.18477 seconds
Real Guess time: 1.18467 seconds
