
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 21:49:42 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：200000
Guess time: 0.329122 seconds
Real Guess time: 0.329086 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：200000
Guess time: 0.473862 seconds
Real Guess time: 0.473807 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：200000
Guess time: 0.627561 seconds
Real Guess time: 0.62749 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：200000
Guess time: 0.774514 seconds
Real Guess time: 0.774432 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：200000
Guess time: 0.942062 seconds
Real Guess time: 0.941967 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：200000
Guess time: 1.05454 seconds
Real Guess time: 1.05442 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：200000
Guess time: 1.17714 seconds
Real Guess time: 1.17701 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：200000
Guess time: 1.34834 seconds
Real Guess time: 1.3482 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：200000
Guess time: 1.48089 seconds
Real Guess time: 1.4807 seconds
