
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 21:48:07 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 0.403201 seconds
Real Guess time: 0.403167 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 0.563985 seconds
Real Guess time: 0.563951 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 0.758709 seconds
Real Guess time: 0.758656 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 0.939529 seconds
Real Guess time: 0.939432 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.08295 seconds
Real Guess time: 1.08284 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.2452 seconds
Real Guess time: 1.24507 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.42919 seconds
Real Guess time: 1.42903 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.59014 seconds
Real Guess time: 1.58999 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：100000
Guess time: 1.76423 seconds
Real Guess time: 1.76404 seconds
