
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 22:00:21 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：3000000
Guess time: 0.378802 seconds
Real Guess time: 0.375075 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：3000000
Guess time: 0.335173 seconds
Real Guess time: 0.335164 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：3000000
Guess time: 0.482864 seconds
Real Guess time: 0.482847 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：3000000
Guess time: 0.565333 seconds
Real Guess time: 0.56531 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：3000000
Guess time: 0.624807 seconds
Real Guess time: 0.624779 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：3000000
Guess time: 0.749166 seconds
Real Guess time: 0.74913 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：3000000
Guess time: 0.842596 seconds
Real Guess time: 0.842538 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：3000000
Guess time: 0.91235 seconds
Real Guess time: 0.912292 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：3000000
Guess time: 1.02732 seconds
Real Guess time: 1.02726 seconds
