
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 21:52:47 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：700000
Guess time: 0.305343 seconds
Real Guess time: 0.305321 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：700000
Guess time: 0.391272 seconds
Real Guess time: 0.39123 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：700000
Guess time: 0.520301 seconds
Real Guess time: 0.520246 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：700000
Guess time: 0.629687 seconds
Real Guess time: 0.629618 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：700000
Guess time: 0.73747 seconds
Real Guess time: 0.73738 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：700000
Guess time: 0.849261 seconds
Real Guess time: 0.849154 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：700000
Guess time: 0.952385 seconds
Real Guess time: 0.95227 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：700000
Guess time: 1.09073 seconds
Real Guess time: 1.09061 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：700000
Guess time: 1.18428 seconds
Real Guess time: 1.18416 seconds
