
--- 标准 MD5 CUDA 实验批次 [Wed Jul  2 21:51:15 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000， GPU批处理大小：500000
Guess time: 0.309241 seconds
Real Guess time: 0.309206 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000， GPU批处理大小：500000
Guess time: 0.394286 seconds
Real Guess time: 0.394243 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000， GPU批处理大小：500000
Guess time: 0.542359 seconds
Real Guess time: 0.54228 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000， GPU批处理大小：500000
Guess time: 0.649479 seconds
Real Guess time: 0.649403 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000， GPU批处理大小：500000
Guess time: 0.749669 seconds
Real Guess time: 0.749569 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000， GPU批处理大小：500000
Guess time: 0.870731 seconds
Real Guess time: 0.870609 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000， GPU批处理大小：500000
Guess time: 0.965083 seconds
Real Guess time: 0.964948 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000， GPU批处理大小：500000
Guess time: 1.10847 seconds
Real Guess time: 1.10832 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000， GPU批处理大小：500000
Guess time: 1.22409 seconds
Real Guess time: 1.22391 seconds
