
--- 标准 MD5 实验批次 [Tue Jul  1 23:28:38 2025
] ---
==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000
批处理大小: 1000000
Guess time: 0.446248 seconds
==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000
批处理大小: 1000000
Guess time: 0.562333 seconds
==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000
批处理大小: 1000000
Guess time: 0.766798 seconds
==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000
批处理大小: 1000000
Guess time: 0.939965 seconds
==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000
批处理大小: 1000000
Guess time: 1.10701 seconds
==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000
批处理大小: 1000000
Guess time: 1.29212 seconds
==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000
批处理大小: 1000000
Guess time: 1.45779 seconds
==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000
批处理大小: 1000000
Guess time: 1.65346 seconds
==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000
批处理大小: 1000000
Guess time: 1.8444 seconds
