
--- AVX MD5 实验批次 [Tue Jul  1 23:30:17 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.155 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.42975 seconds
Hash time: 1.09837 seconds
Train time: 12.155 seconds
Total time: 1.52812 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15015132
Guess time: 0.522217 seconds
Hash time: 1.60137 seconds
Train time: 12.155 seconds
Total time: 2.12359 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20192386
Guess time: 0.714419 seconds
Hash time: 2.22023 seconds
Train time: 12.155 seconds
Total time: 2.93465 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25066779
Guess time: 0.892691 seconds
Hash time: 2.81907 seconds
Train time: 12.155 seconds
Total time: 3.71176 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30038955
Guess time: 1.0643 seconds
Hash time: 3.3624 seconds
Train time: 12.155 seconds
Total time: 4.42669 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35022064
Guess time: 1.22648 seconds
Hash time: 3.9512 seconds
Train time: 12.155 seconds
Total time: 5.17769 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40013498
Guess time: 1.40091 seconds
Hash time: 4.49087 seconds
Train time: 12.155 seconds
Total time: 5.89178 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45100708
Guess time: 1.58012 seconds
Hash time: 5.16362 seconds
Train time: 12.155 seconds
Total time: 6.74374 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50029939
Guess time: 1.79188 seconds
Hash time: 5.66768 seconds
Train time: 12.155 seconds
Total time: 7.45956 seconds
-------------------

--- 实验批次结束 ---

