
--- SIMD MD5 CUDA 实验批次 [Tue Jul  1 22:36:41 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.5969 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.520293 seconds
Hash time: 1.11194 seconds
Train time: 12.5969 seconds
Total time: 1.63223 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15033107
Guess time: 0.657352 seconds
Hash time: 1.62483 seconds
Train time: 12.5969 seconds
Total time: 2.28219 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20014357
Guess time: 0.874424 seconds
Hash time: 2.24365 seconds
Train time: 12.5969 seconds
Total time: 3.11807 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25043101
Guess time: 1.08471 seconds
Hash time: 2.85918 seconds
Train time: 12.5969 seconds
Total time: 3.94389 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30033073
Guess time: 1.28093 seconds
Hash time: 3.36303 seconds
Train time: 12.5969 seconds
Total time: 4.64395 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35080462
Guess time: 1.4716 seconds
Hash time: 3.99644 seconds
Train time: 12.5969 seconds
Total time: 5.46804 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40101264
Guess time: 1.66424 seconds
Hash time: 4.60457 seconds
Train time: 12.5969 seconds
Total time: 6.26881 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45071088
Guess time: 1.85645 seconds
Hash time: 5.1937 seconds
Train time: 12.5969 seconds
Total time: 7.05015 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：100000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50080854
Guess time: 2.07981 seconds
Hash time: 5.69569 seconds
Train time: 12.5969 seconds
Total time: 7.7755 seconds
-------------------

--- 实验批次结束 ---

