
--- SIMD MD5 CUDA 实验批次 [Tue Jul  1 22:35:26 2025
] ---
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
模型训练完成，耗时: 12.6872 秒

==========================================
实验 #1: 数据集/小批次
猜测上限: 10000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 10000000, 批处理大小: 1000000
Guesses generated: 10106852
Guess time: 0.585456 seconds
Hash time: 1.11429 seconds
Train time: 12.6872 seconds
Total time: 1.69975 seconds
-------------------

==========================================
实验 #2: 数据集/小批次
猜测上限: 15000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 15000000, 批处理大小: 1000000
Guesses generated: 15033107
Guess time: 0.764414 seconds
Hash time: 1.63319 seconds
Train time: 12.6872 seconds
Total time: 2.3976 seconds
-------------------

==========================================
实验 #3: 数据集/小批次
猜测上限: 20000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 20000000, 批处理大小: 1000000
Guesses generated: 20035648
Guess time: 1.05256 seconds
Hash time: 2.24338 seconds
Train time: 12.6872 seconds
Total time: 3.29594 seconds
-------------------

==========================================
实验 #4: 数据集/小批次
猜测上限: 25000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 25000000, 批处理大小: 1000000
Guesses generated: 25043101
Guess time: 1.29387 seconds
Hash time: 2.85846 seconds
Train time: 12.6872 seconds
Total time: 4.15233 seconds
-------------------

==========================================
实验 #5: 数据集/小批次
猜测上限: 30000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 30000000, 批处理大小: 1000000
Guesses generated: 30033073
Guess time: 1.51765 seconds
Hash time: 3.35033 seconds
Train time: 12.6872 seconds
Total time: 4.86798 seconds
-------------------

==========================================
实验 #6: 数据集/小批次
猜测上限: 35000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 35000000, 批处理大小: 1000000
Guesses generated: 35080462
Guess time: 1.80678 seconds
Hash time: 3.99303 seconds
Train time: 12.6872 seconds
Total time: 5.79981 seconds
-------------------

==========================================
实验 #7: 数据集/小批次
猜测上限: 40000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 40000000, 批处理大小: 1000000
Guesses generated: 40101264
Guess time: 2.03108 seconds
Hash time: 4.60578 seconds
Train time: 12.6872 seconds
Total time: 6.63687 seconds
-------------------

==========================================
实验 #8: 数据集/小批次
猜测上限: 45000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 45000000, 批处理大小: 1000000
Guesses generated: 45071088
Guess time: 2.37778 seconds
Hash time: 5.21431 seconds
Train time: 12.6872 seconds
Total time: 7.59209 seconds
-------------------

==========================================
实验 #9: 数据集/小批次
猜测上限: 50000000, 批处理大小: 1000000， GPU批处理大小：10000
==========================================

--- 实验结果 ---
猜测上限: 50000000, 批处理大小: 1000000
Guesses generated: 50080854
Guess time: 2.56499 seconds
Hash time: 5.74871 seconds
Train time: 12.6872 seconds
Total time: 8.3137 seconds
-------------------

--- 实验批次结束 ---

