
======================================================
--- 标准 MD5 CUDA 实验批次 [Tue Jul  1 22:27:07 2025
] ---======================================================

正在训练模型...
Training...
Training phase 1: reading and parsing passwords...
Training phase 2: Ordering segment values and PTs...
total pts18966
Ordering letters
Ordering digits
ordering symbols
end transfer
模型训练完成，耗时: 12.5404 秒

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=10000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 10416668
猜测生成耗时: 0.4462 秒
哈希计算耗时: 2.2588 秒
模型训练耗时: 12.5404 秒
本次实验总耗时: 2.7050 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=15000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 15668644
猜测生成耗时: 0.5065 秒
哈希计算耗时: 3.3902 秒
模型训练耗时: 12.5404 秒
本次实验总耗时: 3.8967 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=20000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 20891129
猜测生成耗时: 0.6826 秒
哈希计算耗时: 4.5252 秒
模型训练耗时: 12.5404 秒
本次实验总耗时: 5.2078 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=25000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 25004964
猜测生成耗时: 0.8003 秒
哈希计算耗时: 5.4843 秒
模型训练耗时: 12.5404 秒
本次实验总耗时: 6.2846 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=30000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 30103968
猜测生成耗时: 0.9339 秒
哈希计算耗时: 6.5268 秒
模型训练耗时: 12.5404 秒
本次实验总耗时: 7.4606 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=35000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 35267873
猜测生成耗时: 1.0812 秒
哈希计算耗时: 7.6366 秒
模型训练耗时: 12.5404 秒
本次实验总耗时: 8.7179 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=40000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 40380041
猜测生成耗时: 1.2391 秒
哈希计算耗时: 8.7576 秒
模型训练耗时: 12.5404 秒
本次实验总耗时: 9.9966 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=45000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 45445836
猜测生成耗时: 1.4035 秒
哈希计算耗时: 9.8630 秒
模型训练耗时: 12.5404 秒
本次实验总耗时: 11.2665 秒
--------------------------------

==========================================
开始实验: 数据集/小批次
配置: 猜测上限=50000000, 批处理大小=1000000
==========================================

--- 实验结果 (数据集/小批次) ---
总共生成猜测: 50636551
猜测生成耗时: 1.6060 秒
哈希计算耗时: 11.0664 秒
模型训练耗时: 12.5404 秒
本次实验总耗时: 12.6724 秒
--------------------------------

--- 所有实验已完成 ---

